[defaults]
forks = 20
#for infra and pre task 1 fork is needed
#forks = 1
host_key_checking = False
remote_user = root
gathering = smart
roles_path = /usr/share/ansible/roles
log_path=./ansible.log
retry_files_enabled=False

vault_password_file=~/.test_vault_pw
